# dotnet-forge

./: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Template.sln
docs/architecture/: authentication.md  cache.md  database.md  db.md  messaging.md  observability.md
infra/: docker-compose.observability.yml  otel-collector-config.yml
infra/grafana/provisioning/alerting/: .gitkeep
infra/grafana/provisioning/datasources/: datasources.yml
src/Api/: Program.cs  Template.Api.csproj  appsettings.Development.json  appsettings.json
src/Api/Endpoints/: AppInfoEndpoints.cs  AuthEndpoints.cs  SampleItemEndpoints.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs
src/Application/: Template.Application.csproj
src/Application/Abstractions/: IAppDbContext.cs  IEventBus.cs  IExternalIdTokenValidator.cs  IExternalIdentityRepository.cs  IJwtTokenIssuer.cs  IRefreshTokenService.cs  IUserRepository.cs
src/Application/Auth/: ExternalAuthProviderParser.cs  ExternalIdentityPayload.cs  ExternalSignInService.cs  RefreshTokenOptions.cs
src/Application/IntegrationEvents/: SampleItemCreated.cs
src/Domain/Entities/: ExternalAuthProvider.cs  ExternalIdentity.cs  RefreshToken.cs  SampleItem.cs  User.cs
src/Infrastructure/: Template.Infrastructure.csproj
src/Infrastructure/Auth/: ExternalAuthOptions.cs  ExternalAuthValidationException.cs  JwtOptions.cs  JwtTokenIssuer.cs  OidcExternalIdTokenValidator.cs  RefreshTokenService.cs  Sha256TokenHasher.cs  SystemClock.cs
src/Infrastructure/Caching/: CacheKeys.cs  DistributedCacheService.cs
src/Infrastructure/Configuration/: DotEnvLoader.cs
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: ExternalIdentityConfiguration.cs  RefreshTokenConfiguration.cs  SampleItemConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Migrations/: 20260303000000_AddExternalAuthIdentity.Designer.cs  20260303000000_AddExternalAuthIdentity.cs  20260304000000_AddRefreshTokenSupport.Designer.cs  20260304000000_AddRefreshTokenSupport.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: ExternalIdentityRepository.cs  UserRepository.cs
src/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Messaging/: RabbitMqEventBus.cs  RabbitMqOptions.cs
src/Worker/: Program.cs  Template.Worker.csproj  appsettings.Development.json  appsettings.json
src/Worker/Messaging/: SampleItemCreatedConsumerService.cs
tests/UnitTests/: Template.UnitTests.csproj
tests/UnitTests/Infrastructure/Configuration/: DotEnvLoaderTests.cs
